<html>
	<head>
		<meta charset="UTF-8">
		<title>Contacte</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<link rel="stylesheet" type="text/css" href="css/contacte.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	</head>
	<body>

		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainApartat">
			<div class="mainContacte">
			<div class="contacteContainer">
				<div class="icon_mail_altContainer"><span class="icon_mail_alt" style="color: #e5e5e5"></span></div>
				<div class="contacteTitol">
					<p>Contacte</p>
				</div>
				<div class="contacte">
					<p>Si vols participar al Jalogüing 2017 envia un correu a</p>
					<p class="correuContacte"><a style="text-decoration: none; color: #000;" href="mailto:participa@jaloguing.com">participa@jaloguing.com</a></p>
				</div>
				<div class="separadorContactes"><div class="mobil"><span class="icon_mail_alt" style="color: #fff"></span></div></div>
				<div class="contacte" style="">
					<p>Per més informació sobre el Jalogüing envia'ns un correu a</p>
					<p class="correuContacte"><a style="text-decoration: none; color: #000;" href="mailto:info@jaloguing.com">info@jaloguing.com</a></p>
				</div>
			</div></div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>