<html>
  <head>
    <meta charset="utf-8">
    <title>Efecte flux cercles</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style>
	.efecteContainer {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 200px;
  height: 200px;
}

.podemostext{
  position: absolute;
  color: purple;
  font-size: 28px;
  font-family: arial;
  top: 75px;
  left: 46px;
  font-weight: bold;
  border: none;
}

.cercle {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 20px solid;
  border-radius: 200px;
}

.cercle:nth-child(1){
  border-color: #BE16AA;
}
.cercle:nth-child(2){
  border-color: #FC46E6;
}
.cercle:nth-child(3){
  border-color: #FCC0F5;
}
.cercle:nth-child(4){
  border-color: #FD8DF0;
}
.cercle:nth-child(5){
  border-color: #FCE1F9;
}
  </style>
  <body>
    <div class="efecteContainer">
      <div class="cercle">

      </div>
      <div class="cercle">

      </div>
      <div class="cercle">

      </div>
      <div class="cercle">

      </div>
      <div class="cercle">

      </div>
      <div class="podemostext">
        <p>PODEMOS.</p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function mouCercle(cercle, leftvalue, topvalue){
      var leftvalue = -leftvalue;
      var topvalue = -topvalue;
      var strLeft = leftvalue + "px";
      var strTop = topvalue + "px";
      cercle.animate({
        left: strLeft,
        top: strTop
      },1500, "swing", function(){
        mouCercle(cercle, leftvalue, topvalue);
      });
    }
    mouCercle($(".cercle:nth-child(1)"), 10, 10);
    mouCercle($(".cercle:nth-child(2)"), 10, 0);
    mouCercle($(".cercle:nth-child(3)"), 0, 10);
    mouCercle($(".cercle:nth-child(4)"), 10, 5);
    mouCercle($(".cercle:nth-child(5)"), 5, 10);
  </script>
</html>
