<html>
<head>
		<meta charset="UTF-8">
		<title>Horaris</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/horaris.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="horarisWrapper"><a href="participa.html"></a>
		<div class="horaris">
		<div class="titolHiE"><p>Horaris<!--<br><span style="font-size: 13px">(pendents de confirmació)</span>--></p></div>
		<div class="tunelsContainer">
			<div class="infoTunel">
				<p class="titol">Túnel del terror</p>
				<p class="horari">De 20:00 a 23:30</p>
			</div>
			<div class="separadorHoraris"></div>
			<div class="infoTunel">
				<p class="titol">Petits valents</p>
				<p class="horari">De 18:30 a 23:30</p>
			</div>
		</div>
		
		<div class="horarisProvisionals" style="visibility: hidden;"><p>(horaris pendents de confirmació)</p></div></div>
		
		<div class="titolHiE"><p>Entrades</p></div>
		<div class="entradesContainer">
			<div class="entrada">
				<p class="titolEntrada">Ordinària</p>
				<div class="separador" style="background: #FA1E1E;"></div>
				<p class="infoEntrada">Entrada general pel túnel del terror. Es podrà recollir a una de les carpes solidàries. L'accés al túnel s'efectuarà per torns segons el número d'entrada.</p>
			</div>
			<div class="mig">
				<p class="titolEntrada">Petits Valents</p>
				<div class="separador" style="background: #30A7C4;"></div>
				<p class="infoEntrada">Entrada pel túnel "Petits Valents". Es repartirà en una de les carpes solidàries. L'edat recomanada pel túnel és menor a 10 anys. Persones acompanyants també hauran de recollir la seva entrada.</p>
			</div>
			<div class="entrada">
				<p class="titolEntrada"><i>Associacions</i></p>
				<div class="separador" style="background: #24B738;"></div>
				<p class="infoEntrada">Reservada per les associacions de caràcter social convidades. Dóna una lleugera preferència a la cua. Aquest tipus d'entrada és personal i intransferible.</p>
			</div>
		</div>
<div class="apartatParagraf"><p class="infoComu">Totes les entrades son <b>gratuïtes</b> i de tipus <b>individual</b>.</p></div>
		<div class="apartatParagraf"><p><b>Informació important</b><br><div style="display: block; width: 100%; height:5px;"></div>L'entrada al túnel del terror s'organitzarà per torns segons l'ordre numèric. L'organització es reserva el dret d'alterar el funcionament de la cua per tal d'afavorir un adient flux de visitants i reduir el temps d'espera.</p></div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>