<html>
	<head>
		<meta charset="UTF-8">
<meta name="theme-color" content="#222" />
		<title>Jalogüing</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script type="text/javascript">
$(document).ready(main);
			function main () {
			$("#close").click(function(){
				$(".bannerTornsContainer").fadeOut();
			});
			if($(window).width()<845){//no mobil
							$("#ss1").html('<img src="images/slideShow/ssP1.jpg">');
							$("#ss2").html('<img src="images/slideShow/ssP2.jpg">');
							$("#ss3").html('<img src="images/slideShow/ssP3.jpg">');
							$("#ss4").html('<img src="images/slideShow/ssP4.jpg">');
							$("#ss5").html('<img src="images/slideShow/ssP5.jpg">');
							$("#ss6").html('<img src="images/slideShow/ssP6.jpg">');
					} else {
							$("#ss1").html('<img src="images/slideShow/principalRetallada.jpg">');
							$("#ss2").html('<img src="images/slideShow/quatre.jpg">');
							$("#ss3").html('<img src="images/slideShow/postu2.jpg">');
							$("#ss4").html('<img src="images/slideShow/u.jpg">');
							$("#ss5").html('<img src="images/slideShow/tres.jpg">');
							$("#ss6").html('<img src="images/slideShow/dos.jpg">');
					}

			}
			
		</script>
	</head>
	<body>
		<style type="text/css">
			.bannerTornsContainer {
				padding: 30px;
				display: flex;
				position: fixed;
				bottom: 15px;
				right: 15px;
				background: #3333cc;
				border-radius: 10px;
				border: 1px solid white;
				max-width: 90vw;
			}
			.closeBanner {
				position: absolute;
				top: 5px;
				right: 5px;
				color: white;
				z-index: 3000;
				font-size: 30px;
			}
			.bannerInfo {
				margin: auto;
				font-size: 20px;
				color: white;
				text-align: center;
			}
		</style>
		<div class="bannerTornsContainer">
			<div class="closeBanner"><span id="close"class="icon_close"></span></div>
			<div class="bannerInfo">
				<a style="color: white;"href="tornactual.html">Consulta aquí els horaris i torns d'entrada al túnel.</a>
			</div>
		</div>
		<header>
			<div class="topBar">
				<a href=""><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="slideShowWrapper">
				<div class="slideShow">
					<ul>
						<li id="ss1"></li>
						<li id="ss2"></li>
						<li id="ss3"></li>
						<li id="ss4"></li>
						<li id="ss5"></li>
						<li id="ss6"></li>
					</ul>
				</div>
			</div>
			<div class="scrollBtn">
				<div class="btnUp sB"><span class="arrow_carrot-up"></span></div>
				<div class="btnDown sB"><span class="arrow_carrot-down"></span></div>
			</div>
			<div class="container">
				<div class="newsWrapper">
					<div class="newsTitle"><h3>Notícies</h3></div>
					<div class="newsContainerScroll">
						<ul>

							<li class="noticia">
								<h3>Concurs de fotografies el dia 31!</h3>
								<p>Durant tot el dia 31 d'octubre podeu participar al nostre concurs de fotografies amb temàtica de Halloween o la Castanyada, penjant una foto amb el hashtag #jaloguing2017 al facebook, instagram o twitter. Els guanyadors o guanyadores podran gaudir d'una visita al túnel un cop acabada la festa, on descobriran què hi ha darrera el Jalogüing de la mà dels seus organitzadors.</p>
							</li>
<li class="noticia">
								<h3>Les entrades es repartiran a les carpes solidàries</h3>
								<p>Com cada any, podreu aconseguir les entrades pels túnels de manera gratuita a les carpes on s'hi trobaran les entitats solidàries convidades. A més, podreu realitzar de manera voluntària un donatiu per les recollides de roba i fons per les persones refugiades.</p>
							</li>
							<li class="noticia">
								<h3>Canvis en el sistema d'accés al túnel</h3>
								<p>Per tal de millorar l'experiència del Jalogüing, hem introduït algunes millores de cara a la cua d'entrada. L'accés al túnel s'haura de realitzar en la franja horària corresponent al torn (número) de l'entrada. Mentre no sigui l'hora, podreu gaudir de divertides activitats a l'exterior.</p>
							</li>
							<li class="noticia">
								<h3>Estrenem pàgina web</h3>
								<p>Des de l'organització volem que tota la informació sobre el Jalogüing sigui fàcilment accessible per tothom, per això hem construït aquesta nova web, més completa i funcional que l'anterior.</p>
							</li>
							<li class="noticia">
								<h3>El Jalogüing 2017 continua a la Unió</h3>
								<p>Igual que el 2016, el Jalogüing d'enguany es celebrarà a la <a href="localitzacio.html" style="color: #2A61D9">Sala Jove de la Unió</a>. Pels voltants s'hi trobaran les carpes solidàries i altres entreteniments com jocs pels infants o actuacions.</p>
							</li>
<li class="noticia ultima">
								<h3>El Jalogüing a les xarxes socials</h3>
								<p>Recordeu que podeu seguir-nos per estar al dia de les novetats o enviar-nos <i>feedbacks</i> als nostres <a href="https://www.facebook.com/jaloguingalpicat/" style="color: #2A61D9">facebook</a>, <a href="https://twitter.com/JaloguingAlpic" style="color: #2A61D9">twitter</a> i <a href="https://www.instagram.com/jaloguingalpicat/" style="color: #2A61D9">instagram</a>.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="elementWrapper">
					<div class="element location">
						<div class="iconaElementPC"><span class="icon_pin_alt"></span></div>
						<div class="elementText"><a href="localitzacio.html"><h2><span class="icon_pin_alt"></span> Localització</h2></a></div>
					</div>
					<div class="element horaris">
						<div class="iconaElementPC"><span class="icon_calendar"></span></div>
						<div class="elementText"><a href="horaris.html"><h2><span class="icon_calendar"> </span> Horaris</h2></a></div>
					</div>
					
					<div class="element colabora">
						<div class="iconaElementPC"><span class="icon_group"></span></div>
						<div class="elementText"><a href="participa.html"><h2><span class="icon_group"> </span> Col·labora</h2></a></div>
					</div>
					<div class="element caixaGran">
						<img src="images/caixaGran.jpg">
					</div>
				</div>
			</div>
		</div>

		


		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>

</html>