<html>
<head>
		<meta charset="UTF-8">
		<title>Localització</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script>
      function initMap() {
        var uluru = {lat: 41.6668621, lng: 0.5550852};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,         
          center: uluru,

        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          animation: google.maps.Animation.DROP    
        });
        var infowindow = new google.maps.InfoWindow({
        	content:"<strong>Sala Jove de la Unió</strong><br>Carrer Major 24, Alpicat<br>",
        	position: uluru
        });
        infowindow.open(map, marker);
        google.maps.event.addListener(marker, 'click', function(){
        	infowindow.open(map,marker);
        });
        google.maps.event.addDomListener(window, 'load', init_map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_-B7M9KyRTdXo7PK4W4HrLlEVTVRODXM&callback=initMap">
    </script>
	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainApartat">
			<!--<div class="titolPag">
				<p>Localització</p>
			</div>-->
			<div class="apartatWrapper">
				<div id="map" class="map"></div>
				<div class="apartatParagraf" style="margin-top: 30px;"><p>Aquest 2017 el Jalogüing es celebrarà a la Sala Jove de la Unió. Gràcies a la col·laboració de l'Ajuntament d'Alpicat, el túnel del terror i la resta d'activitats es duran a terme al mateix edifici o les seves immediacions.<br><br><small>Carrer Major 24, 25110, Alpicat</small>
			</div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
  </body>
</html>