<html>
	<head>
		<meta charset="UTF-8">
		<title>Memòries</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<link rel="stylesheet" type="text/css" href="css/memories.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
		<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainMemories">
			<div class="titolMemories"><h2>Memòries</h2></div>
			<div class="memoriesContainer">
				<ul>
					<li>
						<div class="memoria">
							<div class="iconaIAny">
								<a href="documents/memoria2016.pdf" target="blank"><div class="memoriaIcon"><img src="documents/icona2016.jpg"></div></a>
								<div class="memoriaAny">
									<div><p>2016</p></div>
									<div class="memoriaButton" id="baixaMobil"><a href="documents/memoria2016.pdf" download><div class="icona"><span class="icon_download"></span></div><p>Baixa</p></a></div>
								</div>
							</div>
							<div class="memoriaOptions">
								<div class="memoriaButton" id="viewMem"><a href="documents/memoria2016.pdf" target="blank"><div class="icona"><span class="icon_document_alt"></span></div><p>Visualitza</p></a></div>
								<div class="memoriaButton"><a href="documents/memoria2016.pdf" download><div class="icona"><span class="icon_download"></span></div><p>Baixa</p></a></div>
							</div>
						</div>
					</li>
					<li>
						<div class="memoria">
							<div class="iconaIAny">
								<a href="documents/memoria2015.pdf" target="blank"><div class="memoriaIcon"><img src="documents/icona2015.jpg"></div></a>
								<div class="memoriaAny">
									<div><p>2015</p></div>
									<div class="memoriaButton" id="baixaMobil"><a href="documents/memoria2015.pdf" download><div class="icona"><span class="icon_download"></span></div><p>Baixa</p></a></div>
								</div>
							</div>
							<div class="memoriaOptions">
								<div class="memoriaButton" id="viewMem"><a href="documents/memoria2015.pdf" target="blank"><div class="icona"><span class="icon_document_alt"></span></div><p>Visualitza</p></a></div>
								<div class="memoriaButton"><a href="documents/memoria2015.pdf" download><div class="icona"><span class="icon_download"></span></div><p>Baixa</p></a></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="titolMemories" style="margin-top: 20px"><h2>Vídeos</h2></div>
			<div class="videosContainer">
				<div class="videoYT">
					<iframe src="https://www.youtube.com/embed/iPdKmxlnWRE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="videoYT">
					<iframe src="https://www.youtube.com/embed/JcSffRqUfAY" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="titolMemories" style="margin-top: 20px"><h2>Jalogüing a la premsa</h2></div>
			<div class="linksContainer">
				<ul>
					<li>
						<a target="blank" href="http://www.lleida.com/noticia_canal/jaloguing-de-por-alpicat">http://www.lleida.com<span class="extraLink">/noticia_canal/jaloguing-de-por-alpicat</span></a>
					</li>
					<li>
						<a target="blank" href="http://www.territoris.cat/articulo/segria/jaloguing-alpicat-aterroritza-mes-2-000-persones/20161102095154036753.html">http://www.territoris.cat<span class="extraLink">/articulo/segria/jaloguing-alpicat-aterroritza-mes-2-000-persones/20161102095154036753.html</span></a>
					</li>
					<li>
						<a target="blank" href="http://www.alpicat.cat/departaments/cultura/alpicat-viu-un-altre-jaloguing-multitudinari-en-una-festa-de-por">http://www.alpicat.cat<span class="extraLink">/departaments/cultura/alpicat-viu-un-altre-jaloguing-multitudinari-en-una-festa-de-por</span></a>
					</li>
					<li>
						<a target="blank" href="http://www.lamanyana.cat/detall-noticies-curtes/article/el-jalogueing-alpicat-que-espera-repetir-lexit-de-public-de-lany-passat/">http://www.lamanyana.cat<span class="extraLink">/detall-noticies-curtes/article/el-jalogueing-alpicat-que-espera-repetir-lexit-de-public-de-lany-passat/</span></a>
					</li>
					<li>
						<a target="blank" href="https://www.segre.com/noticies/guia/2016/11/02/jaloguing_por_alpicat_5143_1111.html">https://www.segre.com<span class="extraLink">/noticies/guia/2016/11/02/jaloguing_por_alpicat_5143_1111.html</span></a>
					</li>
					
				</ul>
			</div>
		</div>
<br><br>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>