<html>
	<head>
		<meta charset="UTF-8">
		<title>Muntatge</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<link rel="stylesheet" type="text/css" href="css/muntatge.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
<script src="noPubli.js"></script>
		<script type="text/javascript" src="scriptGaleries.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainApartat">
			<div class="galeriaTitol">
				<h2>Galeria muntatge</h2>
				<p>Els voluntaris i voluntàries s'esforcen molt perquè el Jalogüing sigui possible. Aquí trobareu un recull de fotos on podreu comprovar com treballen de valent...</p>
			</div>
			<div class="fotoDisplayContainer">
					<div id="closeBtn" class="displayBtn"><span class="icon_close"></span></div>
					<div id="leftBtn" class="slideBtn"><span class="arrow_carrot-left"></span></div>
					<div id="rightBtn" class="slideBtn"><span class="arrow_carrot-right"></span></div>
					<div class="fotoDisplay"></div>
			</div>
			<div class="mainGaleria">
				<div class="foto first" id="1"><div class="fotoHover" style="display:none"><div class="fletxesContainer"><div class="fletxaDalt"><span class="arrow_right-up"></span></div><div class="fletxaBaix"><span class="arrow_left-down"></span></div></div></div><img class="imatge" src="images/galeriaMuntatge/mP(1).jpg"></div>
				<div class="foto" id="2"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(2).jpg"></div>
				<div class="foto" id="3"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(3).jpg"></div>
				<div class="foto" id="4"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(4).jpg"></div>
				<div class="foto" id="5"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(5).jpg"></div>
				<div class="foto" id="6"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(6).jpg"></div>
				<div class="foto" id="7"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(7).jpg"></div>
				<div class="foto" id="8"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(8).jpg"></div>
				<div class="foto" id="9"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(9).jpg"></div>
				<div class="foto" id="10"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(10).jpg"></div>
				<div class="foto" id="11"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(11).jpg"></div>
				<div class="foto" id="12"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(12).jpg"></div>
				<div class="foto" id="13"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(13).jpg"></div>
				<div class="foto" id="14"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(14).jpg"></div>
				<div class="foto" id="15"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(15).jpg"></div>
				<div class="foto" id="16"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(16).jpg"></div>
				<div class="foto" id="17"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(17).jpg"></div>
				<div class="foto" id="18"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(18).jpg"></div>
				<div class="foto" id="19"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(19).jpg"></div>
				<div class="foto" id="20"><div class="fotoHover">
						<div class="fletxesContainer">
							<div class="fletxaDalt"><span class="arrow_right-up"></span></div>
							<div class="fletxaBaix"><span class="arrow_left-down"></span></div>
						</div>
					</div><img src="images/galeriaMuntatge/mP(20).jpg"></div>
			</div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>

</html>