<html>
<head>
		<meta charset="UTF-8">
		<title>Participa</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/colabora.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="participaMain">
		<div class="imatgeFixa">
			<img src="images/participa.jpg">
			<div class="participaTitol"><p>Participa!</p></div>
		</div>
		<div class="horarisWrapper">
		<div class="entradesContainer">
			<div class="entrada">
				<p class="titolEntrada">Voluntari</p>
				<div class="separador" style="background: #FA1E1E;"></div>
				<p class="infoEntrada">Jalogüing no seria possible sense els voluntaris i voluntàries que col·laboren desinteressadament perquè els altres puguin gaudir d'un vespre terroríficament divertit. Treballem dur, però també fem molta pinya durant la resta de l'any i ens ho passem genial. Els tallers de muntatge es realitzen a l'estiu i en els caps de setmana previs al 31 d'octubre.</p>
			</div>
			<div class="entrada">
				<p class="titolEntrada"><i>Solidari</i></p>
				<div class="separador" style="background: #30A7C4;"></div>
				<p class="infoEntrada">
Si pertanys a algun col·lectiu de caràcter social, et convidem a gaudir del Jalogüing amb nosaltres! Les associacions convidades disposaran d'una entrada preferent pel túnel del terror.<br>
També són convidades organitzacions solidàries, que disposen d'una carpa i són les encarregades de repartir les entrades dels túnels mentre tenen l'oportunitat d'explicar els seus projectes i dur a terme un recapte de fons o material.</p>
			</div>
			<div class="entrada">
				<p class="titolEntrada">Col·laborador</p>
				<div class="separador" style="background: #24B738;"></div>
				<p class="infoEntrada">Per muntar tots els decorats del Jalogüing es necessita molt material. En reciclem tot el possible, però una gran part es fa malbé. Si tens un comerç o pertanys a alguna empresa, pots col·laborar amb nosaltres cedint-nos material o fent un donatiu econòmic. Tots els col·laboradors sortiran en cartells promocionals el dia de la festa i a les xarxes socials. A més, rebran entrades <i>Fastpass</i> per entrar al túnel del terror.</p>
			</div>
		</div>
		<div class="noBottomMargin"><p><big>Et necessitem!</big><br><br>Si vols participar al Jalogüing 2017 envia'ns un correu a <b><big><a style="text-decoration: none; color: #000;" href="mailto:participa@jaloguing.com">participa@jaloguing.com</a></big></b> explicant-nos com t'agradaria col·laborar.</p></div>
		</div>
	</div>
	<div class="sections">
		<div class="imgTxtSection">
			<div class="sectionImg"><img src="images/colaboradors.jpg"></div>
			<div class="sectionTxt"><p>Aquests son els col·laboradors de la passada edició del Jalogüing. Cada un d'ells va posar el seu granet de sorra perquè el Jalogüing fos possible.<br><br>Moltes gràcies a tots!</p></div>
		</div>
		<div class="imgTxtSection" style="background: rgba(231, 231, 231, 0.7);">
			<div class="sectionTxt"><p>Carpes del banc d'aliments de Lleida i altres organitzacions solidàries durant el Jalogüing 2015. Aquella edició vam recaptar més de 100 bosses de menjar i 200 euros per un país en vies de desenvolupament.</p></div>
			<div class="sectionImg"><img src="images/colaboraSolidari.jpg"></div>
		</div>
		<div class="imgTxtSection">
			<div class="sectionImg"><img src="images/voluntarisParticipa.jpg"></div>
			<div class="sectionTxt"><p>Al Jalogüing també ens divertim molt. Després d'un dia de treball, res millor que descansar una mica amb les altres voluntàries!</p></div>
		</div>
	</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>