<html>
	<head>
		<meta charset="UTF-8">
		<title>Qui som</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">

		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<script src="prova2.js"></script>
<script src="noPubli.js"></script><script src="canviPosicioMenu.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainApartat">
			<div class="quiSomTitolContainer"><div class="quiSomTitol">
				<p>Qui som?</p>
				</div></div>
			<div class="apartatWrapper">
				<div class="titolPag">
				<p>Qui som?</p>
				</div>
				<div class="sectionApartat">
				<div class="collageDobleFoto">
					<div class="fotoCollage first"><img src="images/quisom1.jpg"></div>
					<div class="fotoCollage"><img src="images/quiSom2.jpg"></div>
				</div>
				<div class="apartatParagraf"><p>El Jalogüing d'Alpicat és un iniciativa que porta realitzant-se des de 2009 i que el 31 d'octubre organitza un festa temàtica que celebra el Halloween i la Castanyada. L'esdevniment anual és el producte del treball i la col·laboració dels voluntaris i voluntàries que hi participen.</p></div></div>
				<div class="sectionApartat1">
				<div class="collageDobleFoto">
					<div class="fotoCollage first"><img src="images/quisom4.jpg"></div>
					<div class="fotoCollage"><img src="images/quisom3.jpg"></div>
				</div>
				<div class="apartatParagraf"><p>Cada any tractem de millorar-lo amb l'objectiu de fer-lo més terrorífic i entretingut, intentant que això no suposi cap cost econòmic important. La gran majoria de material utilitzat és reciclat o cedit per part d'algun col·laborador, ja sigui empresa o particular.</p></div></div>
				<div class="sectionApartat">
				<div class="collageDobleFoto">
					<div class="fotoCollage first"><img src="images/quisom5.jpg"></div>
					<div class="fotoCollage"><img src="images/quisom6.jpg"></div>
				</div>
				<div class="apartatParagraf"><p>
					Cada any, a més, organitzem recaptes solidaris i convidem a col·lectius de persones en risc d'exclusió social a gaudir de la festa. En els últims any hem col·laborat amb organitzacions com <i>Càritas, Down Lleida, l'AECC </i>(lluita contra el càncer), <i>el banc d'aliments de Lleida</i>  i diverses llars d'infants de la comarca.En podeu trobar més informació a l'apartat de <a href="solidari.html">projecte solidari</a>.</p></div></div>
				<br><div class="separadorApartat"></div><br>
				<div class="apartatParagraf"><p>Volem aprofitar aquesta presentació per donar les gràcies a tots els voluntaris que de manera desinteressada fan possible la realització d'aquesta festa.</p></div>
				<div class="apartatParagraf"><h2>Gràcies a tots i a totes!</h2></div>
			</div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>