<html>
	<head>
		<meta charset="UTF-8">
		<title>Solidari</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/solidari.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="prova2.js"></script>
		<script src="noPubli.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="topBar">
				<a href="#"><img class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav id="nav" class="nav">
				<ul>
					<li class="subMenu">
						<a href="#">2017 <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="localitzacio.html"> Localització</a></li>
							<li><a href="horaris.html"> Horaris</a></li>
							<li><a href="participa.html"> Participa</a></li>
						</ul>
					</li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <div style="display: inline-block;position: relative; top:2px;"><span class="arrow_triangle-down"></span></div></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainApartat">
			<div class="mainSolidari">
				<div class="fotoPrincipal">
					<div class="titolSolidari"><p>Jalogüing solidari</p></div>
					<img src="images/solidari/portadaG.jpg">
				</div>
				<div class="solidariContent">
					<div class="textSolidari">
						Des de 2014, el Jalogüing col·labora desinteressadament amb entitats solidàries o de caire social. Creiem que l'esdeveniment i l'ambient festiu que l'acompanya es pot aprofitar per donar a conèixer iniciatives i participar en campanyes o recaptes en contra de les desigualtats.
					</div>
					<div class="logosWrapper">
						<p class="logosWrapperInfo">Algunes organitzacions amb què hem col·laborat</p>
						<div class="logosContainer">
							<div class="logoSolidari"><a target="blank" href="https://www.aecc.es/Nosotros/Dondeestamos/Lerida/Paginas/home.aspx"><img src="images/logos/aecc.jpg"></a></div>
							<div class="logoSolidari"><a target="blank" href="http://pontsudsudan.blogspot.com.es/"><img src="images/logos/jambatan.jpg"></a></div>
							<div class="logoSolidari"><a target="https://www.caritaslleida.net/" href="blank"><img src="images/logos/caritas.jpg"></a></div>
							<div class="logoSolidari"><a target="blank" href="http://www.bancalimentslleida.cat/"><img src="images/logos/bancaliments.jpg"></a></div>
						</div>
					</div>
					<div class="textSolidari">
						L'última edició del Jalogüing vam organitzar una recollida de joguines amb Cáritas i vam recaptar fons per lluitar contra el càncer a través de l'AECC. A més a més, vam convidar a gaudir de la festa en primícia a diversos col·lectius com Aspamis, Down Lleida, Sant Joan de Déu i dues llars d'acollida.<br>
					</div>
					<div class="imgSolidari">
						<img src="images/solidari/joguinesRecapte.jpg">
					</div>
					
					<div class="textSolidari">
						L'any 2015 vam poder comptar amb la presència de Down Lleida. A les carpes solidàries va tenir lloc un recapte de queviures amb el Banc d'aliments de Lleida i l'associació <i>Un Pont amb Sudan del Sud</i> va recollir donacions destinades a la construcció d'una escola a la ciutat de Maban.
					</div>
					<!-- Matricula: 1660 GHL-->
					<div class="imgSolidari">
						<img src="images/solidari/carpesSolidari.jpg">
					</div>
					<br><br><br>

				</div>
			</div>
		</div>
		<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
	</body>
</html>