* {
	margin: 0px;
	padding: 0px;
	
}


.mainWrapper {
	padding: 60px 10px 10px 10px;

}
.ultim{
	font-size: 18px;
}
#actual>h3{
	font-size: 21px;
}
#actual {
	width: 100%;
	background: #333;
	border-radius: 5px;
}
.quadresContainer {
	width: 100%;


}
.quadre {
	width: 100%;
	border-radius: 5px;
	margin-top: 10px;
	overflow: hidden;
}
.titol {
	width: 100%;
	padding: 10px 0 10px 0;
	display: flex;
	color: white;
	background: #333;
	font-size: 25px;
}
.titolText {
	margin:auto;
}
#actual {
	color: white;
	font-size: 10px;
	padding: 10px;
}
.botoDesplegaContainer {
	width: 100%;
	display: flex;
	background: #dd1111;
	padding: 10px 0 10px 0;
}

.textBtn {
	margin: auto;
}


.infoContainer {
	font-family: "Trebuchet";
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	background: #bbb;
	padding: 0px 0 0px 0;
}

.infoContainer>div {
	display: block;
	background: #bbb;
	overflow: hidden;
	font-size: 20px;
	width: 100%;
}

.infoContainer>div>div {
	overflow: hidden;
	margin: auto;
	border-bottom: 1px solid black;
	margin-top: 5px;
	padding: 5px 0 8px 0;
	text-align: center;
}

.hores>div:not(:nth-child(-n+6)){
	display: none;
}

.torns>div:not(:nth-child(-n+6)){
	display: none;
}


@media screen and (min-width: 854px) {
	.quadresContainer{
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;
	}
	.quadre {
		width: 48%;
	}
	#actual {
		font-size: 12px;
		line-height: 25px;
		text-align: center;
		margin-top: 10px;
	}
}