<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
	function starter(){
		$("#desplegaBtn").click(function(){
			$("#horas").children().slideToggle();
			$("#personas").children().slideToggle();
		});
		$("#desplegaBtnP").click(function(){
			$("#horasP").children().slideToggle();
			$("#personasP").children().slideToggle();
		});
	}
	starter();
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<script src="noPubli.js"></script>
	<link rel="stylesheet" type="text/css" href="torns.css">
	<script type="text/javascript" src="consultadatos.js"></script>
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC|Mountains+of+Christmas" rel="stylesheet">
	<title>Jalogüing</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estils.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/HTML_CSS/style.css">
		<script src="prova2.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<!--
font-family: 'IM Fell Double Pica SC', serif;
font-family: 'Mountains of Christmas', cursive;
	-->
	<style type="text/css">
		.numerosTornDiv {
			font-size: 20px;
		}

	</style>
	
</head>
<header>

			<div style="height: 55px" class="topBar">
				<a href="#"><img style="height: 55px;margin-top:0px;" class="logo" src="images/logoPC.png"></a>
				<div class="menuBtn"><span class="icon_menu"</span></div>
			</div>
			<nav style="height: 55px" id="nav" class="nav">
				<ul>
					<li class="current"><a href="index.html">Principal</a></li>
					<li><a href="qui-som.html">Qui som?</a></li>
					<li><a href="solidari.html">Solidari</a></li>
					<li class="subMenu">
						<a href="#">Galeria <span class="arrow_triangle-down"></span></a>
						<ul class="childrenGaleria">
							<li><a href="anys-anteriors.html"> Anys anteriors</a></li>
							<li><a href="muntatge.html"> Muntatge</a></li>
							<li><a href="memories.html"> Memòries</a></li>
						</ul>
					</li>
					<li><a href="contacte.html">Contacta</a></li>
				</ul>
			</nav>
		</header>
<body>
	<div class="mainWrapper">
		<div id="actual" style="font-family: 'IM Fell Double Pica SC', serif;"></div>
		<div id="actualP" style="font-family: 'IM Fell Double Pica SC', serif;"></div>
		<style type="text/css">
			.numerosTornsContainer {
				width: 100%;
				font-size: 30px;
				border-radius: 10px;
				display: block;
				color: white;
				background: #991111;
			}
			.numerosTornsDiv {
				padding: 15px 0 15px 0;
				border: 1px solid white;
			}

			.quadre {
				font-weight: bold;
			}

		</style>
		<div id="numeros" class="numerosTornsContainer">

		</div>

		<div class="quadresContainer">
			<div class="quadre">
				<div class="titol">
					<div class="titolText"><p>Túnel del terror (adults)</p></div>
				</div>
				<div id="contenidor" class="infoContainer">
					<div id="horas" class="hores"></div>
					<div id="personas" class="torns"></div>
				</div>
				<div id="desplegaBtn" onclick="desplegaadults()" class="botoDesplegaContainer">
					<div class="textBtn"><p>Amplia <span class="arrow_down"></p></div>
				</div>
			</div>
			<div class="quadre">
				<div class="titol">
					<div class="titolText"><p>Petits Valents</p></div>
				</div>
				<div id="contenidor" style="font-size: 20px;" class="infoContainer">
					<div id="horasP" style="display: none" class="hores"></div>
					<div id="personasP" class="torns"></div>
				</div>
				<div id="desplegaBtnP" onclick="despleganens()" class="botoDesplegaContainer">
					<div class="textBtn"><p>Amplia <span class="arrow_down"></span></p></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
			<div class="followUs"><p>Segueix-nos a les xarxes!</p></div>
			<div class="xarxesContainer">
				<div class="socialIcon"><a href="https://www.facebook.com/jaloguingalpicat/" target="blank"><span class="social_facebook"></span></a></div>
				<div class="socialIcon"><a href="https://twitter.com/JaloguingAlpic" target="blank"><span class="social_twitter"></span></a></div>
				<div class="socialIcon"><a href="https://www.instagram.com/jaloguingalpicat/" target="blank"><span class="social_instagram"></span></a></div>
			</div>
			<div class="jalo"><p>Jalogüing 2017</p></div>
		</footer>
</body>
<script type="text/javascript">

		var desplegat=false;
		var desplegatP = false;
		function desplegaadults(){
			if(desplegat){
				$("#horas").children().slideUp();
				$("#personas").children().slideUp();
			} else {
				$("#horas").children().slideDown();
				$("#personas").children().slideDown();
			}
			desplegat=!desplegat;

		}
		function despleganens(){
			if(desplegatP){
				$("#horasP").children().slideUp();
				$("#personasP").children().slideUp();
			} else {
				$("#horasP").children().slideDown();
				$("#personasP").children().slideDown();
			}
			
			desplegatP=!desplegatP;
		}
		// $("#desplegaBtn").click(
		// desplegaadults();
		// 	);
		// $("#desplegaBtnP").click(
		// 	despleganens();
		// 	);
	</script>
</html>