/*mobil*/
.titolAAContainer {
	padding: 15px 10px 15px 10px;
	text-align: center;
	width: 100%;
}
.titolAA {
	font-size: 30px;
}
.titolAAContainer p {
	font-size: 16px;
}
.AAContainer {
	width: 100%;
	display: flex;
	padding: 10px;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0px 50px 0px 50px;

}
.AAContainer a{
	display: block;
	position: relative;
}
.AA {
	display: flex;
	width: 300px;
	height: 200px;
	margin: auto;
	overflow: hidden;
	margin-bottom: 10px;
}
.AA .imgA{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}
.AA img {
	width: 100%;
	height: 100%;
}
.AA .any {
	text-align: center;
	width: 100%;
	color: #fff;
	display: block;
	position: absolute;
 	font-size: 30px;
 	z-index: 100;
 	opacity: 1;
 	background: red;
 	opacity: .8;
}
.AAHover {
	display: none;
}
.historiaJaloContainer{
	display: none;
}
/*PC-------------------------------------------------------*/
@media screen and (min-width: 854px) {
	.titolAAContainer {
		padding: 20px 20px 10px 20px;
	}
	.titolAA {
		font-size: 40px;
	}

	.AAContainer {
		width: 90%;
		margin: auto;
		justify-content: center;
		padding-bottom: 50px;
		padding-top: 10px;
	}

	.AA {
		position: relative;
		width: 400px;
		height: 267px;
		margin: 0px;
		opacity: 1;
		box-shadow: 3px 9px 40px -5px rgba(10,10,10,1);
	}
	
	.AA:hover{
		opacity: 1;
		z-index: 10;
		box-shadow: -webkit-box-shadow: 3px 9px 45px -4px rgba(0,0,0,1);
		-moz-box-shadow: 3px 9px 45px -4px rgba(0,0,0,1);
		box-shadow: 3px 9px 48px 0px rgba(10,10,10,1);
	}

	.AA:hover .any {
		opacity: .85;
	}

	.AA .any {
	text-align: center;
	top: 80px;
	opacity: .2;
	font-size: 100px;
	}

	.AA .any:first-child {
		opacity: .3;
	}

	.AA .any:last-child {
		top: 100px;
		font-size: 80px;
	}
	@media screen and (min-width: 854px) {
		@media screen and (max-width: 1050px) {
			.AAContainer {
				width: 98%;
			}
		}
	}

}