.participaMain {
	padding-top: 50px;
line-height: 145%;
}
.imatgeFixa {
	width: 100%;
	overflow: hidden;
	top: 50px;
	
}

.imatgeFixa img {
	width: 103%;
	position: fixed;
	z-index: -1000;
}

.participaTitol {
	position: absolute;
	display: block;
	top: 260px;
	margin: auto;
	z-index: 100;
	color: #fff;
	width: 100%;
	background: rgba(231, 231, 231, 0.4);
}

.participaTitol p {
	font-size: 100px;
	display: block;
	margin: auto;
	text-align: center;
	text-shadow: 3px 1px 3px rgba(149, 150, 218, 0.5);
}

.horarisWrapper {
	background: rgba(231, 231, 231, 0.7);
	margin-top: 600px;
	padding-top: 20px;
	padding-bottom: 10px;
}

.entradesContainer {
	margin: auto;
	display: flex;
	justify-content: space-between;
	width: 85%;
	padding: 20px 1% 0px 1%;
}

.entrada {
	width: 280px;
	min-width: 280px;
	padding: 0 10px 0px 10px;
}

.titolEntrada {
	font-size: 25px;
	text-align: center;
	margin-bottom: 10px;
}

.separador {
	width: 80%;
	margin: auto;
	height: 2px;
	display: block;
	margin-bottom: 12px;
}

.infoEntrada {
	text-align: center;
	font-size:17px;
}

.noBottomMargin {
	padding: 50px 20px 50px 20px;
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.apartatParagraf {
	padding: 10px 20px 10px 20px;
	width: 100%;
}

/*Tablet*/



@media screen and (min-width: 750px) {


.imgTxtSection {
	width: 100%;
	height: 500px;
	background: rgba(231, 231, 231, 0.85);
	display: flex;
	padding: 10px 15% 10px 15%;
	overflow: hidden;
}

.imgTxtSection .sectionImg {
	display: block;
	width: 50%;
	margin: auto;
	overflow: hidden;
	display: flex;

}

.imgTxtSection .sectionImg img {
	height: 450px;
	margin: auto;
}

.sectionTxt {
	width: 50%;
	display: flex;
}

.sectionTxt p {
	display: block;
	margin: auto;
	width: 60%;
	font-size: 18px;
	text-align: center;
}
}

@media screen and (min-width: 751px) {
	@media screen and (max-width: 1118px) {
		.imgTxtSection {
			padding: 20px;
		}
		.horarisWrapper {
			margin-top: 0px;
		}
		.imatgeFixa {
			width: 100%;
			overflow: hidden;
		}

		.imatgeFixa img {
			width: 100%;
			position: relative;
			z-index: -999;
		}
		.participaTitol {
			display: block;
			margin: auto;
			color: #fff;
			width: 100%;
			z-index: -10;
			background: none;
			position: absolute;
			top: 200px;
			}

			.participaTitol p {
			font-size: 100px;
			display: block;
			margin: auto;
			text-align: center;
			text-shadow: 3px 1px 3px rgba(149, 150, 218, 0.5);
}
		body {
			background: #999;
		}

		.entradesContainer {
			flex-wrap: wrap;
			padding: 0px;
			align-items: flex-start;
		  justify-content: center;
		}
		.entrada {
			margin-bottom: 30px;
		}
	}
}

@media screen and (max-width: 750px) {
.imatgeFixa {
	width: 100%;
	overflow: hidden;
}

.imatgeFixa img {
	width: 100%;
	position: relative;
	z-index: -999;
}

.participaTitol {
	display: block;
	margin: auto;
	color: #fff;
	width: 100%;
	z-index: -10;
	background: none;
	position: absolute;
	top: 100px;
}

.participaTitol p {
	font-size: 50px;
	display: block;
	margin: auto;
	text-align: center;
	text-shadow: 3px 1px 3px rgba(149, 150, 218, 0.5);
}

.horarisWrapper {
	margin-top: 0px;
	padding: 0px;
}

.entradesContainer {
	flex-wrap: wrap;
	padding: 15px 10px 0px 10px;
	width: 100%;
	align-items: flex-start;
 	justify-content: center;
 	
}
.entrada {
	padding: 15px 20px 20px 10px;
	margin-bottom: 15px;
	margin-top: 0px;
	width: 97%;
	background: #fafafa;
	border-radius: 10px;
	min-width: 0px;
	box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, .5);
}
.noBottomMargin {
	display: block;
	width: 90%;
	margin: auto;
	text-align: center;
	margin-top: 0px;
	font-size: 18px;
	padding-bottom: 40px;
}


.imgTxtSection {
	flex-wrap: wrap;
	margin: auto;
	padding: 20px 10px 20px 10px;
	margin: 0px 0px 0px 0px;
}

.sectionImg {
	margin: 0px;
	margin: auto;
	width: 90%;
}

.sectionImg img {
	width: 100%;
}

.sectionTxt {
	padding: 20px;
	margin: auto;
	text-align: center;
}
.sections {
	background: #ccc;
}

.apartatParagraf p {
	font-size: 18px;
}

}