@media screen and (min-width: 760px) {
	.mainContacte {
		width: 100%;
		display: flex;
		padding: 50px 0 50px 0;
	}

	.contacteContainer {
		width: 800px;
		height: 400px;
		margin: auto;
		flex-flow: column wrap;
		 align-items: center;
		 justify-content: center;
		 text-align: center;
	}

	.contacte {
		font-size: 24px;

	}
	.mobil {
		display: none;
	}
	.icon_mail_altContainer {
		display: block;
		position: absolute;
		font-size: 600px;
		text-align: center;
		width: 800px;
		z-index: -1;
		top: -70px;

	}
	.separadorContactes {
		height: 2px;
		width: 30%;
		margin: auto;
		background: #999;
		border-radius: 40px;
	}

	.correuContacte {
		margin-top: 20px;
		display: block;
		font-size: 30px;
	}
	.contacteTitol{
		margin-bottom: 5px;
	}

}
.contacte {
		width: 100%;
		height: 40%;
		padding: 20px;
		display: flex;
		font-size: 20px;
		flex-flow: column wrap;
		 align-items: center;
		 justify-content: center;
		 text-align: center;
}

.contacteTitol {
	height: 10%;
	display: flex;
	font-size: 40px;
	margin-top: 25px;
	flex-flow: column wrap;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
}


@media screen and (max-width: 760px) {
	.mainContacte {
		width: 100%;
		display: flex;
		padding: 0 0px 0 0px;
	}

	.contacteContainer {
		height: 420px;
		margin: auto;
	}

	.icon_mail_altContainer {
		display: none;

	}

	.contacte {
		font-size: 18px;
	}

	.contacteTitol {
		margin-bottom: 0px;
	}

	.separadorContactes {
		height: 2px;
		width: 80%;
		margin: auto;
		background: #ccc;
		border-radius: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.mobil {
		position: relative;
		margin: auto;
		font-size: 50px;
		bottom: 30px;
		
	}

	.correuContacte {
		margin-top: 10px;
		display: block;
		font-size: 25px;
	}

}

}