* {
	font-family: 'Raleway', sans-serif;
}

a {
	text-decoration: none;
}

@media screen and (max-width: 854px) {

* {
	padding: 0px;
	margin: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.constr {
	font-size: 12px;
	margin-left: 5px;
}
body {
	background: #ddd;
	font-family: arial;
}

header { 
	width: 100%;
	height: 50px;
	background: #222;
	position: fixed;
	z-index: 1000;
}

.logo {
	display: inline-block;
	height: 45px;
	margin-top: 1px;
}

.menuBtn {
	display: inline-block;
	float: right;
	height: 50px;
	width: 50px;
	background: none;
}

.menuBtn span {
	font-size: 40px;
	text-align: center;
	display: block;
	vertical-align: middle;
	color: white;
	margin: 5px 5px 0 0;
}

.topBar {
	display: inline-block;

	background: #222;
	z-index: 1000;
	width: 100%;
}

header nav {
	background: #333;
	display: none;
	opacity: 0;
	float: right;
	width: 80%;
	left: 100%;
	box-shadow: -2px 2px 13px 0px rgba(0,0,0,0.75);
}



header nav ul {
	list-style: none;
	padding: 0px;
}

header nav ul li {
	display: block;
	position: relative;
	margin:0px;
	border-bottom-color: white;
	border-bottom-width: 1px;
	border-bottom-style:solid;
}

header nav ul li:last-child {
	border-bottom-width: 0px;
	
}
header nav ul li:hover {
	background: #111;
	transition-duration: 0.5s;
}

header nav ul li a {
	color: white;
	display: block;
	text-decoration: none;
	padding: 16px 30px 16px 30px;
	margin: 0px;
}

header nav ul li a:hover {
	color: #f44;
	transition-duration: 0.5s;
}

header nav ul li ul {
	display: none;
	position: relative;
}

nav ul li ul li a {
	margin-left: 20px;
}

.main {
	padding-top: 20px;
}

.slideShow {
	width: 100%;
	margin: 0px auto;
	overflow: hidden;
	height: 45%;
}

.slideShow ul {
	padding: 0px;
	display: flex;
	width: 600%;
	height: 100%;

	animation: canvi 30s infinite alternate;
	animation-timing-function: ease-in;

}

.slideShow li {
	list-style: none;
	width: 100%;
}

.slideShow img {
	width: 100%;
	height: 100%;
}

@keyframes canvi {
	0% { margin-left: 0;}
	10% { margin-left: 0;}

	16% { margin-left: -100%;}
	29% { margin-left: -100%;}

	35% { margin-left: -200%;}
	47% { margin-left: -200%;}

	52% { margin-left: -300%;}
	65% { margin-left: -300%;}

	70% { margin-left: -400%;}
	82% { margin-left: -400%;}

	87% { margin-left: -500%;}
	100% { margin-left: -500%;}
}

.scrollBtn {
	display: none;
}
span {
	white-space: pre;
}

.container {
	display: flex;
	width: 100%;
	margin: auto;
	background: #ddd;
	padding: 10px;
	justify-content: space-between;
	flex-wrap: wrap;
}
.element {
	width: 100%;
	height: 70px;
	margin: 5px 0 10px 0;
	background: #222;
	display: flex;
	border-radius: 35px;
}

.elementWrapper {
	width: 100%;
}

.element .elementText {
	font-size: 20px;
	display: block;
	color: white;
	margin: auto;
}

.element a {
	color: white;
}


.element div {
	margin: auto;
}

.element:hover {
	background: #333;
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.76);
	-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.76);
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.76);
}

.caixaGran {
	display: none;
}

.newsWrapper {
	width: 100%;
	background: #222;
	margin-bottom: 10px;
	padding: 0px 8px 8px 8px;
	border-radius: 5px;
}

.newsTitle {
	height: 35px;
	color: white;
	background: #222;
	width: 100%;
	text-align: center;
	padding-top: 10px;
	margin-bottom: 10px;
}

.newsContainerScroll {
	height: 160px;
	overflow-y: scroll;
	width: 100%;
}

.newsContainerScroll ul {
	list-style: none;
	text-decoration: none;
}

.noticia {
	width: 100%;
	background: #F1F1EC;
	padding: 10px;
	margin-bottom: 8px;
	border-radius: 5px;

}

.ultima {
	margin-bottom: 0px;
}
.noticia h3 {
	font-size: 15px;
}

.noticia p {
	font-size: 13px;
}

.iconaElementPC {
	display: none;
}

.mainApartat {
	padding-top: 50px;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
}

.quiSomTitolContainer {
	position: absolute;
	margin-top: 180px;
	z-index: 2;
	width:100%;
	display: flex;
	padding: 0 10px 0 10px;
}
.quiSomTitol {
	margin: auto;
	color: #000;
	width: 100%;
	font-size: 60px;
	height: 70px;
	border-radius: 35px;
	text-align: center;
	color: #fff;
	background: rgba(255,10,14,1);
	background: -moz-linear-gradient(left, rgba(255,10,14,1) 0%, rgba(255,77,79,0.55) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,10,14,1)), color-stop(100%, rgba(255,77,79,0.55)));
	background: -webkit-linear-gradient(left, rgba(255,10,14,1) 0%, rgba(255,77,79,0.55) 100%);
	background: -o-linear-gradient(left, rgba(255,10,14,1) 0%, rgba(255,77,79,0.55) 100%);
}

.titolPag {
	display: none;
}

.apartatWrapper {
	padding: 0px 10px 0 10px;
}

.imgApartat {
	width: 100%;
	padding: 20px;
	overflow: hidden;
	height: 100px;
	background: #666;
	margin-top: 10px;
}

.apartatParagraf {
	display: block;
	width: 100%;
	margin: auto;
	text-align: center;
	margin-top: 20px;
	padding: 0 10px 0 10px;
	font-size: 16px;
	line-height: 140%;
}

.collageDobleFoto {
	width: 100%;
	margin: auto;
	display: flex;
	flex-flow: column wrap;
	margin-top: 10px;

}

.collageDobleFoto .fotoCollage {
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.collageDobleFoto .first {
	margin-bottom: 10px;
}

.collageDobleFoto img {
	width: 100%;
}

.apartatParagraf:last-child {
	margin-bottom: 40px;
	margin-top: 30px;
}
.map {
	width: 98%;
	margin: auto;
	height: 250px;
	margin-top: 10px;
	position: relative;
	z-index: 0;
}


} /* Fi part mobil---------------------------------------------------------------------------------------*/

.icon_pin_alt {
	color: red;
}

.icon_calendar {
	color: #ff8000;
}

.icon_group {
	color: #66ffff;
}
/*part comuna footer*/
footer {
	background: #222;
	width: 100%;
	float: bottom;
	color: #aaa;
	padding: 10px 0px 10px 0px;
}

footer a {
	text-decoration: none;
	color: #aaa;
}

footer .followUs {
	display: block;
	width: 100%;
	text-align: center;
}

footer .xarxesContainer {
	font-size: 20px;
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
	width: 40%;
	margin: 10px auto;
}

footer .xarxesContainer a:hover {
	color: white;
}

footer .jalo {
	margin-top: 30px;
	display: block;
	width: 100%;
	text-align: center;
}



@media screen and (min-width: 854px) {

* {
	padding: 0px;
	margin: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.constr {
	display: none;
}

body {
	background: #ddd;
	font-family: arial;
}

header { 
	width: 100%;
	height: 55px;
	background: #222;
	position: fixed;
	z-index: 1000;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, .5);
}

.logo {
	display: inline-block;
	height: 55px;
}

.menuBtn {
	display: none;
}

.topBar {
	display: inline-block;
	background: #222;
	z-index: 1000;
}

header nav {
	background: #222;
	z-index: 1000;
	display: inline-block;
	float: right;
	margin-top: 0px;


}

header nav ul {
	list-style: none;
	padding: 0px;
}

header nav ul li {
	border-top-style: solid;
	border-top-width: 5px;
	border-top-color: #222;
	display: inline-block;
	position: relative;
	margin:0px;
}

header nav ul li:hover {
	border-top-style: solid;
	border-top-width: 5px;
	border-top-color: #f44;
	transition-duration: 0.5s;
}

.current {
	/*border-top-style: solid;
	border-top-width: 5px;
	border-top-color: #f44;*/
}

header nav ul li a {
	color: white;
	display: block;
	text-decoration: none;
	padding: 15px 30px 16px 30px;
	margin: 0px;
}

header nav ul li a:hover {
	color: #f44;
	transition-duration: 0.5s;

}

header nav ul li:hover .children {
display: block;
}

nav ul li ul {
	display: none;
	position: absolute;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, .5);
}

nav ul li ul li {
	display: block;
	position: relative;
	background: #000;

	border-top-color: black;
	border-top-style: solid;
	border-top-width: 5px;
}


.main {
	padding-top: 20px;
}

.slideShow {
	height: 97%;
	margin: auto;
	overflow: hidden;
}

.slideShow ul {
	padding: 0px;
	display: flex;
	width: 600%;
	height: 93%;

	animation: canvi 30s infinite alternate;
	animation-timing-function: ease-in;

}

.slideShow li {
	list-style: none;
	width: 100%;
}

.slideShow img {
	width: 100%;
}

@keyframes canvi {
	0% { margin-left: 0;}
	10% { margin-left: 0;}

	16% { margin-left: -100%;}
	29% { margin-left: -100%;}

	35% { margin-left: -200%;}
	47% { margin-left: -200%;}

	52% { margin-left: -300%;}
	65% { margin-left: -300%;}

	70% { margin-left: -400%;}
	82% { margin-left: -400%;}

	87% { margin-left: -500%;}
	100% { margin-left: -500%;}
}

.scrollBtn {
	position: fixed;
	display: flex;
	height: 60px;
	width: 60px;
	border-radius: 30px;
	background: none;
	overflow: hidden;
	flex-wrap: wrap;
	font-size: 30px;
	margin: auto;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
}

.scrollBtn span {
	display: block;
	margin: auto;
}

.btnUp {
	height: 50%;
	width: 100%;
	background: #1E8449;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	opacity: 0.6;
}

.btnDown {
	height: 50%;
	width: 100%;
	background: #27AE60;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	opacity: 0.6;
}

.sB:hover {
	opacity: 1;
}

.container {
	margin-top: 30px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}

.newsWrapper {
	width: 25%;
	display: block;
	margin: auto;
	background: #222;
	padding: 10px 10px 10px 10px;
	height: 450px;
	margin: 0px 0px 20px 30px;
	overflow: hidden;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, .5);
	border-radius: 5px;
}

ul {
	list-style: none;
}

.newsTitle {
	font-size: 25px;
	height: 40px;
	color: white;
	background: #222;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	margin-bottom: 10px;
}

.newsContainerScroll {
	height: 380px;
	overflow-y: scroll;
	width: 100%;
}

.newsContainerScroll ul {
	list-style: none;
	text-decoration: none;
}

.noticia {
	width: 100%;
	background: #F1F1EC;
	padding: 10px;
	margin-bottom: 8px;
	border-radius: 5px;
}

.ultima {
	margin-bottom: 0px;
}

.elementWrapper {
	width: 70%;
	display: flex;
	margin: 0px 0px 20px 0px;
	overflow: hidden;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 450px;
	background: none;
	padding-right: 30px;
}

.element {
	height: 200px;
	width: 250px;
	display: flex;
	flex-flow: column wrap;
	background: #222;
	margin: 0px 0px 20px 20px;
	overflow: hidden;
	padding: 20px 0 20px 0;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, .5);
	border-radius: 5px;
	/*box-shadow: 0 3px 10px 2px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
}

.caixaGran {
	width: 100%;
	overflow: hidden;
	padding: 0px;
	background: white;
}

.caixaGran img {
	width: 100%;
	height: 100%;
	
}

.element:hover {
	background: #333;
}

.element .elementText {
	font-size: 25px;
	display: block;
	color: white;
	margin: auto;
}

.elementText:hover {
	text-decoration: underline;
}

.iconaElementPC {
	margin: auto;
	font-size: 50px;
	margin: 30px;
	display: block;
}

.elementText span {
	display: none;

}

.element a {
	color: white;
}


.element div {
	margin: auto;
}

footer .xarxesContainer {
	font-size: 20px;
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
	width: 10%;
	margin: 10px auto;
}

.mainApartat {
	padding-top: 55px;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
}
.quiSomTitolContainer{
	display: none;
}
.titolPag {
	width: 100%;
	display: flex;
	padding-top: 20px;
	padding-bottom: 10px;
	background: none;
	margin: auto;
	position: absolute;
	top: 180px;background: rgba(200, 200, 200, .3);
}

.titolPag p {
	display: block;
	/*
	*/
	background: none;
	padding: 0px;
	border-radius: 150px;
	color: white;
	margin: auto;
	font-size: 120px;
	font-family: 'Raleway', sans-serif;
	text-shadow: 3px 3px 5px rgba(149, 150, 218, 0.5);
}

.imgApartat {
	width: 100%;
	height: 92%;
	overflow: hidden;
	background: #777;
}

.imgApartat img {
	width: 100%;
	position: relative;
	top: -140px;
}

.apartatParagraf {
	display: block;
	width: 60%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
	font-size: 20px;
}
.separadorApartat {
	width: 50%;
	height: 2px;
	margin: auto;
	background: #888;
	margin-top:10px;
}
.collageDobleFoto {
	height: 380px;
	width: 90%;
	margin: auto;
	display: flex;
	margin-top: 20px;
}

.sectionApartat1 {
	background: #eee;
	padding: 10px 0 5px 0;
}

.collageDobleFoto .fotoCollage {
	margin: 0 20px 0 20px;
	height: 100%;
	width: 50%;
	box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, .5);
	overflow: hidden;
	background: #fff;
}

.fotoCollage img {
	width: 100%;
}
.apartatParagraf:last-child {
	margin-bottom: 40px;
	margin-top: 40px;
}

.map {
	width: 100%;
	margin: auto;
	height: 500px;
	margin-top: 0px; /*15px*/
	position: relative;
	z-index: 0;
}

::-webkit-scrollbar {
    width: 8px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4); 
}

}

/*Tablet*/

@media screen and (min-width: 854px) {
	@media screen and (max-width: 1200px) {
		.elementWrapper {
			width: 65%;
			padding: 0 30px 0 30px;
		}
		.collageDobleFoto .fotoCollage {
			height: 400px;
		}
		.collageDobleFoto .fotoCollage img {
			height: 400px;
		}
		.element {
			width: 40%;
			margin-bottom: 30px;
			min-width: 215px;
		}

		.newsWrapper {
			width: 30%;
		}

		.caixaGran {
			width: 40%;
			overflow: hidden;
		}
		.caixaGran img {
			height: 100%;
			width: 940px;
		}

	}
}

@media screen and (min-width: 500px) {
	@media screen and (max-width: 854px) {
		.slideShow {
			height: 80%;
		}
		.collageDobleFoto .fotoCollage {
			height: 350px;
		}
	}
}