.horarisWrapper {
	padding-top: 50px;
}

.horaris {
	background: #ccc;
	padding: 30px 0 30px 0;
	margin-bottom: 30px
}
.tunelsContainer {
	display: flex;
	padding: 20px 12% 0px 12%;
	background: none;
}

.separadorHoraris {
	height: 85px;
	width: 2px;
	background: #000;
	display: block;
	margin: 0 20px 0 20px;
}

.titol {
	font-size: 25px;
	text-align: center;
}

.horari {
	font-size: 40px;
	text-align: center;
}
.infoTunel {
	width: 50%;
	margin: 0 0px 0 0px;
	display: block;
}

.titolHiE {
	margin: auto;
	font-size: 36px;
	text-align: center;
}

.entradesContainer {
	margin: auto;
	display: flex;
	justify-content: space-between;
	width: 80%;
	padding: 20px 4% 0px 4%;
}

.entrada {
	width: 220px;
	min-width: 220px;
	padding: 0 10px 0px 10px;
}

.mig {
	width: 220px;
	min-width: 220px;
	padding: 0 10px 12px 10px
}

.titolEntrada {
	font-size: 25px;
	text-align: center;
	margin-bottom: 10px;
}

.separador {
	width: 80%;
	margin: auto;
	height: 2px;
	display: block;
	margin-bottom: 12px;
}

.infoEntrada {
	text-align: center;
	font-size:17px;
}

.apartatParagraf {
	padding: 10px 20px 0 20px;
	font-size: 16px;
}
.apartatParagraf .infoComu {
	font-size: 18px;
	padding-bottom: 20px;
}
.horarisProvisionals {
	display: block;text-align: center;
	font-size: 14px;
}


/*pantalla completa*/
@media screen and (min-width: 1100px) {
	.entradesContainer {
		padding: 20px 8% 0px 8%;
	}
	.horarisProvisionals {
		margin-top: 5px;
		text-align: right;

	}

	.horaris {
		padding: 30px 15px 15px 0px;
	}
}
@media screen and (min-width: 860px) {

	.horarisProvisionals {
		margin-top: 15px;
		text-align: right;

	}

	.horaris {
		padding: 30px 15px 15px 0px;
	}
}
@media screen and (max-width: 930px) {
	.entradesContainer {
		padding: 20px 0px 0px 0px;
	}
	.horarisProvisionals{
		font-size: 13px;
	}
}


@media screen and (max-width: 860px) {
	.entradesContainer {
		padding: 20px 0px 0px 0px;
		flex-wrap: wrap;
	}
	.horaris {
		padding: 10px;
	}

	.tunelsContainer {
		flex-wrap: wrap;
		padding: 10px;
	}
	.separadorHoraris {
		display: block;
		width: 75%;
		height: 1px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.infoTunel {
		margin: auto;
		width: 100%;
		padding: 10px;
	}
	.titol {
		font-size: 20px;
	}
	.horari {
		font-size: 35px;
	}

	.entrada {
		margin: auto;
		margin-top: 0px;
		margin-bottom: 25px;
		width: 240px;
		min-width: 240px;
	}

	.apartatParagraf {
		font-size: 14px;
	}

	.mig {
		width: 240px;
		min-width: 240px;
		padding: 0 10px 0px 10px;
		margin: auto;
		margin-top: 0px;
		margin-bottom: 25px;
	}


}