.mainMemories {
	width: 100%;
	padding-top: 50px;
	background: #eee;
}
body {
	background: #eee;
}
ul {
	list-style: none;
}
.titolMemories {
	font-size: 20px;
	padding: 30px 20px 20px 20px;
	text-decoration: none;
	margin: auto;
	text-align: center;
}
.memoriesContainer {
	width: 100%;
	padding: 5px 20px 5px 20px;
}
.memoriesContainer li .memoria{
	width: 100%;
	background: white;
	display: flex;
	padding: 10px;
	margin-bottom: 12px;
	align-items: center;
	justify-content: space-between;
	border-radius: 2px;
}
.iconaIAny {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.memoriaIcon {
	width: 200px;
	display: inline-block;
	background: white;
	display: flex;
}
.memoriaIcon img {
	width: 100%;

}
.memoriaAny {
	padding: 10px 40px 10px 40px;
	float: left;
	font-size: 50px;
}
.memoriaAny p{
	text-align: center;
}
.memoriaOptions {
	float: right;
	width: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#baixaMobil {
	display: none;
}
.memoriaButton {
	display: flex;
	max-width: 80px;
	font-size: 20px;
	color: #333;
	text-decoration: none;
}
.memoriaButton .icona {
	width: 100%;
	color: #333;
	text-align: center;
	margin-bottom: 10px;
}
.memoriaButton p {
	text-align: center;
	color: #333;
}
.linksContainer a {
	font-size: 16px;
}
.linksContainer li {
	padding: 5px;
}
.linksContainer {
	padding-left: 30px;
	overflow: hidden;
	white-space: nowrap;
}
.videosContainer {
	width: 100%;
	display: flex;
	justify-content: space-around;
	background: black;
	padding: 20px;
}
.videoYT {
	display: block;
	width: 500px;
	background: white;
	
}

.videoYT iframe {
	width: 100%;
	height: 380px;
}
@media screen and (max-width: 1100px){
	.videoYT {
		width: 400px;
	}
	.videoYT iframe {
		height: 300px;
	}
}
@media screen and (max-width: 670px){
	.memoria {
		flex-wrap: wrap;
		justify-content: center;
		padding: 0px;
	}
	.iconaIAny {
		flex-wrap: wrap;
		font-size: 40px;
		justify-content: center;
		padding: 0px;
		width: 100%;
	}
	.memoriaIcon {
		width: 100%;
	}
	.memoriaOptions {
		/*width: 100%;
		justify-content: space-evenly;*/
		display: none;
	}
	.memoriaButton {
		font-size: 20px;
	}
	.videosContainer {
		flex-wrap: wrap;
	}
	.memoriaAny {
		padding: 20px 0 10px 0;
		display: flex;
		width: 100%;
		justify-content: space-around;
	}
	.memoriaAny p {
		display: flex;
	}
	.linksContainer {
		max-width: 90%;
		margin: 0px 5% 0px 5%;
		overflow: hidden;
		text-align: center;
		padding: 5px 0 5px 0;
		white-space: nowrap;

	}
	#baixaMobil {
		display: block;
	}
	.extraLink {
		display: none;
	}
	.videosContainer {
		padding-bottom: 0px;
	}
	.videoYT {
		width: 400px;
		margin-bottom: 20px;
	}
	.titolMemories {
		padding: 15px 20px 10px 20px;
	}
}

@media screen and (min-width: 670px){
	.memoriaIcon {
		height: 120px;
	}
}
}