/*Comu*/
*{
	padding: 0px;
	margin: 0px;
}
.mainGaleria {
	width: 100%;
	padding: 10px 30px 30px 30px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

}
.galeriaTitol {
	text-align: center;
	padding: 20px 20px 14px 20px;
}
.galeriaTitol h2 {
	margin-bottom: 15px;
}
.galeriaTitol p {

}
.foto {
	width: 200px;
	height: 150px;
	min-width: 200px;
	min-height: 150px;
	background: #888;
	overflow: hidden;
	margin: 10px;
	margin-bottom: 30px;
	cursor: pointer;
	-webkit-box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
-moz-box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
}
.fotoHover {
	width: 200px;
	height: 150px;
	position: absolute;
	background: #e72;
	opacity: 0;
	z-index: 10;
	font-size: 20px;
	color: white;
}
.fotoHoverEnDisplay {
	display: none;
	background: red;
	position: relative;
	top: -50px;
}

.fletxesContainer {
	width: 50px;
	height: 50px;
	margin: auto;
}

.fletxaDalt {
	display: block;
	position: relative;
	width: 100%;
	height: 50%;
	padding: 5px 5px 0px 0px;
}
.fletxaBaix {
	display: block;
	position: relative;
	width: 100%;
	height: 50%;
	padding: 0px 0px 0px 5px;
}
.fletxaBaix span {
	display: block;
	float: left;
	float: bottom;
}
.fletxaDalt span {
	display: block;
	float: right;
}

.fotoDisplayContainer {
	width: 800px;
	position: fixed;
	padding: 6px;
	background: #000;
	margin: auto;
	top: 60px;
  	left: 50%;
 	transform: translateX(-50%);
	display: none;
	margin: auto;
	z-index: 1000;
	
}

.fotoDisplay {
	width: 100%;
	height: 100%;
	background: #000;
	overflow: hidden;
}
.fotoDisplay img {
	width: 100%;
	position: relative;
	/*top: -50px;*/
}
.displayBtn {
	width: 30px;
	height: 30px;
	border-radius: 5px;
	color: #fff;
	position: absolute;
	z-index: 100;
	display: flex;
	flex-wrap: wrap;
	font-size: 22px;
	padding: 0px 1px 1px 0px;
	cursor: pointer;
	background: #000;

	/*border: solid #222;*/
}
#closeBtn {
	right: -24px;
	top:0px;
	font-size: 30px;
	padding: 0px 3px 3px 0px;
}
#leftBtn {
	left:10px;
}
#rightBtn {
	right: 0px;
}
.slideBtn {
	width: 90px;
	height: 90px;
	background: none;
	display: block;
	font-size: 80px;
	top: 50%;
	margin-top: -30px;
	color: white;
	opacity: .6;
	position: absolute;
	z-index: 100;
	display: flex;
	flex-wrap: wrap;
	cursor: pointer;
}
.slideBtn:hover {
	opacity: 1;
}
.displayBtn span {
	display: block;
	margin: auto;
}
/*PC only -------------------------------------------------------------------------------------*/
@media screen and (min-width: 854px) {
	.fotoDisplayContainer {
		height: 600px;
	}
	.fotoDisplay img {
		height: 600px;
		top: -50px;
	}
}

/*Mobil----------------------------------------------------------------------------------------*/

@media screen and (max-width: 854px) {
	.foto {
	width: 100px;
	height: 75px;
	min-width: 100px;
	min-height: 75px;
	background: #888;
	overflow: hidden;
	margin: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: none;
	}
	.foto img {
		width: 100%;
	}
	.mainGaleria {
		padding: 5px;
	}
	.fotoHover {
		display: none;
	}
	.fotoDisplayContainer {
		width: 98%;
		top: 150px;
	}
	.fotoDisplay img {
		top: 0px;
	}
	#closeBtn {
		right: 0px;
		top:-25px;
		font-size: 30px;
	}
	.galeriaTitol {
	text-align: center;
	padding: 15px 15px 9px 15px;
	}
	.galeriaTitol h2 {
		margin-bottom: 10px;
	}

	.slideBtn {
		font-size: 50px;
		width: 50px;
		height: 50px;
		opacity: .8;
		top: 50%;
		transform: translateY(50%);
	}
	#leftBtn {
		margin-left: -10px;
	}
	/*
	.slideBtn {
		width: 20px;
		height: 20px;
		background: black;
		display: block;
		font-size: 20px;
		color: white;
		position: absolute;
		z-index: 100;
		display: flex;
		opacity: 1;
		flex-wrap: wrap;
		cursor: pointer;
		top: 100%;
		margin-top: -26px;
	}
	#leftBtn {
		left: 0px;
		margin-left: 2px;
	}
	#rightBtn {
		right:0px;
		margin-right: 4px;
	}*/
}	