.mainSolidari {
	background: #efefef;
}
.fotoPrincipal {
	width: 100%;
	overflow: hidden;
	margin: auto;
	position: relative;
}
.fotoPrincipal img {
	width: 100%;
}

.titolSolidari {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	padding: 5px;
	background: rgba(0, 0, 0, .5);
}
.titolSolidari p{
	color: #fff;
	font-size: 40px;
}
.logosWrapper {
	background: white;
}
.logosWrapperInfo {
	display: block;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	width: 100%;
}
.logosContainer {
	padding: 10px;
	background: white;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
}
.logoSolidari {
	width: 120px;
	overflow: hidden;
}
.logoSolidari img {
	width: 100%;
}

.imgSolidari {

	width: 90%;
	margin: auto;
	overflow: hidden;
	-webkit-box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
-moz-box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
box-shadow: 0px 9px 34px -5px rgba(0,0,0,0.50);
}

.imgSolidari img {
	width: 100%;
}

.textSolidari {
	color: #222;
	padding: 30px 25px 25px 25px;
	text-align: center;
	font-size: 16px;
	width: 100%;
	margin: auto;
	line-height: 145%;
}


@media screen and (min-width: 854px) {

	.titolSolidari p {
		font-size: 120px;
	}
	.fotoPrincipal {
		height: 94vh;
		overflow: hidden;
		margin: auto;
		position: relative;
	}
	.fotoPrincipal img {
		width: 100%;
	}
	.titolSolidari {
		padding: 25px;
		background: rgba(0, 0, 0, .2);
	}
	.logosWrapperInfo {
		display: block;
		font-size: 16px;
		text-align: center;
		padding: 20px 0 5px 0;
		width: 100%;
	}
	.logosContainer {
		padding: 50px 100px 50px 100px;
	}
	.logoSolidari {
		width: 140px;
	}
	.logoSolidari img {
		width: 100%;
	}
	.textSolidari {
		padding: 50px 0 50px 0;
		font-size: 20px;
		width: 60%;
	}
	.imgSolidari {
		width: 60%;
		margin: auto;
		overflow: hidden;
	}

	.imgSolidari img {
		width: 100%;
	}

}